# TestSleuth

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: architecture.md  implementation-start.md  runtime-wait-collector-plan.md
docs/adr/: 0001-repository-foundation.md  0002-measurement-before-diagnosis.md  0003-local-first-privacy-default.md  0004-runtime-wait-events.md  0005-runtime-first-jfr-architecture.md
testsleuth-core/: pom.xml
testsleuth-core/src/main/java/dev/testsleuth/core/detector/: SlowTestDetector.java  SlowTestDetectorConfig.java  TestObservation.java  TestObservationJoiner.java  TestSleuthDetector.java
testsleuth-core/src/main/java/dev/testsleuth/core/event/: EventId.java  EventJsonReader.java  EventJsonWriter.java  EventKind.java  RuntimeWaitEventAttributes.java  Subject.java  SubjectType.java  TestSleuthEvent.java  TestSleuthRunContext.java  TestSubjectIdentity.java
testsleuth-core/src/main/java/dev/testsleuth/core/finding/: AttributionScope.java  Confidence.java  EvidenceType.java  Finding.java  FindingCategory.java  FindingId.java  FindingJsonWriter.java  FindingSeverity.java  TimeSavingEstimate.java
testsleuth-core/src/main/java/dev/testsleuth/core/jfr/: TestSleuthJfrLifecycle.java
testsleuth-core/src/test/java/dev/testsleuth/core/detector/: SlowTestDetectorTest.java  TestObservationJoinerTest.java
testsleuth-core/src/test/java/dev/testsleuth/core/event/: EventJsonReaderTest.java  EventJsonWriterTest.java  RuntimeWaitEventAttributesTest.java  TestSleuthEventTest.java  TestSleuthRunContextTest.java  TestSubjectIdentityTest.java
testsleuth-core/src/test/java/dev/testsleuth/core/finding/: FindingJsonWriterTest.java
testsleuth-core/src/test/java/dev/testsleuth/core/jfr/: TestSleuthJfrLifecycleTest.java
testsleuth-junit4/: pom.xml
testsleuth-junit4/src/main/java/dev/testsleuth/junit4/: JUnit4EventCollector.java  TestSleuthJUnit4RunListener.java
testsleuth-junit4/src/test/java/dev/testsleuth/junit4/: JUnit4EventCollectorTest.java
testsleuth-junit5/: pom.xml
testsleuth-junit5/src/main/java/dev/testsleuth/junit5/: JUnitLifecycleEventCollector.java  TestSleuthJUnit5Extension.java  TestSleuthJUnit5Listener.java
testsleuth-junit5/src/test/java/dev/testsleuth/junit5/: JUnitLifecycleEventCollectorTest.java
testsleuth-maven-plugin/: pom.xml
testsleuth-maven-plugin/src/main/java/dev/testsleuth/maven/: ConsoleSummaryReporter.java  MavenAggregateEventCollector.java  MavenBuildTiming.java  MavenFixedWaitFindings.java  MavenFrameworkInitializationFindings.java  MavenJfrFrameworkInitializationFindings.java  MavenJfrRecording.java  MavenJfrRecordingReader.java  MavenJfrRepetitionFindings.java  MavenJfrRuntimeCauseExplainer.java  MavenJfrRuntimeFindings.java  MavenJfrTestAttribution.java  MavenPollingWaitFindings.java  MavenRunContextFactory.java  MavenRuntimeWaitFindings.java  MavenRuntimeWaitSummary.java  MavenSourceWaitScanner.java  MavenTestInstrumentation.java  MavenTestReportScanner.java  MavenTestRunnerContext.java  MavenTestSleuthRunFiles.java  MavenTimingFindings.java  MavenTimingSummary.java  TestSleuthAggregateReportMojo.java  TestSleuthEventJsonMerger.java  TestSleuthInstrumentMojo.java  TestSleuthMavenConfig.java  TestSleuthPluginMetadata.java  TestSleuthReportMojo.java
testsleuth-maven-plugin/src/test/java/dev/testsleuth/maven/: ConsoleSummaryReporterTest.java  MavenAggregateEventCollectorTest.java  MavenBuildTimingTest.java  MavenFixedWaitFindingsTest.java  MavenFrameworkInitializationFindingsTest.java  MavenJfrFrameworkInitializationFindingsTest.java  MavenJfrRecordingReaderTest.java  MavenJfrRecordingTest.java  MavenJfrRepetitionFindingsTest.java  MavenJfrRuntimeCauseExplainerTest.java  MavenJfrRuntimeFindingsTest.java  MavenJfrTestAttributionTest.java  MavenPollingWaitFindingsTest.java  MavenRunContextFactoryTest.java  MavenRuntimeWaitFindingsTest.java  MavenRuntimeWaitSummaryTest.java  MavenSourceWaitScannerTest.java  MavenTestInstrumentationTest.java  MavenTestReportScannerTest.java  MavenTestRunnerContextTest.java  MavenTestSleuthRunFilesTest.java  MavenTimingFindingsTest.java  MavenTimingSummaryTest.java  TestSleuthEventJsonMergerTest.java  TestSleuthMavenConfigTest.java
testsleuth-report/: pom.xml
testsleuth-report/src/main/java/dev/testsleuth/report/: HtmlReportRenderer.java
testsleuth-report/src/test/java/dev/testsleuth/report/: HtmlReportRendererTest.java
testsleuth-runtime-wait/: pom.xml
testsleuth-runtime-wait/src/main/java/dev/testsleuth/runtimewait/: RuntimeWaitCollector.java  RuntimeWaitEventFactory.java  RuntimeWaitObservation.java  RuntimeWaitOperations.java
testsleuth-runtime-wait/src/test/java/dev/testsleuth/runtimewait/: RuntimeWaitEventFactoryTest.java
testsleuth-samples/slow-junit4-maven/: README.md  pom.xml
testsleuth-samples/slow-junit4-maven/src/test/java/dev/testsleuth/samples/slowjunit4maven/: SlowJUnit4SampleTest.java
testsleuth-samples/slow-junit5-maven/: README.md  pom.xml
testsleuth-samples/slow-junit5-maven/src/test/java/dev/testsleuth/samples/slowjunit5maven/: ExpensiveFixtureSampleTest.java  FixedWaitSampleTest.java  FrameworkInitializationSampleTest.java  LegacyJUnit4SampleTest.java  RuntimeWaitSampleTest.java  SlowFailsafeSampleIT.java  SlowJUnit5SampleTest.java  WorstCaseTestSleuthSampleTest.java
